PORT=9999
# JWT_TOKEN=stEPBQkZx7fee93AL7k4Z575aJ68umnp
# API_TOKEN_SALT=ApjyW1LyyeAhMUoMnMCkQ
# DB_HOST=107.172.141.220
# DB_PORT=5432
# DB_USER=apeg-usr
# DB_PSWD=ldk-apegdb-psw-23
# DB_SCHM=apeg-data